Project_Bank/CardmakerGUI/MainWindow.xaml

<Window x:Class="CardmakerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardmakerGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1042" Width="800">
    <Grid>
        <TextBox x:Name="in_name" HorizontalAlignment="Left" Margin="121,62,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="in_balance" HorizontalAlignment="Left" Margin="121,95,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="in_count" HorizontalAlignment="Left" Margin="121,132,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Height="28" Width="58"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Height="28" Width="58"/>
        <Label Content="transaction count" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top" Height="28" Width="116"/>
        <Label x:Name="COMLABEL" Content="Label" HorizontalAlignment="Left" Margin="373,27,0,0" VerticalAlignment="Top" Width="218"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="617,30,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Write" HorizontalAlignment="Left" Margin="201,182,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox x:Name="serial_output" HorizontalAlignment="Left" Margin="298,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="436" Height="914"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="58,182,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="739,404,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>

    </Grid>
</Window>
